/* saloni-zb [ 22-7-2021 ] */
.bs-example-modal-center_create .form-group:nth-child(odd) {
    padding:0 5px;
}
.bs-example-modal-center_create .form-group:nth-child(even) {
    padding:0 5px;
}
.bs-example-modal-center_create .row{width: 100%;margin: 0 auto;}
.form-control::-webkit-input-placeholder {
  color: #ccc !important;
}
.form-control::-moz-placeholder {
  color: #ccc !important;
}
.form-control:-ms-input-placeholder {
  color: #ccc !important;
}
.form-control:-moz-placeholder {
  color: #ccc !important;
}
.wd-sl-customecheck {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0;
}
.wd-sl-customecheck label{
    margin-right: 7px;
}
.wd-sl-customecheck label:last-child{
    margin-right: 0;
    margin-bottom: 0;
}
.wd-sl-formcontrols label {
    font-size: 12px;
    color: #000;
    margin-bottom: .3rem;
    position: relative;
}
.wd-sl-formcontrols label:after{
	content: ":";
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    color: #000;
    margin-left: 2px;
}
label.switch:after{display: none;}
.wd-sl-loginleft{
	background: #d4dbf9;
	padding: 15px;
	border-radius: 5px;
}
.wd-sl-formcontrols .form-control:focus {
    box-shadow: 0px 0px 5px #556ee673;
    border: 1px solid #556EE6;
    background-color: #556ee608;
    font-weight: 500;
    color: #000;
}
.wd-sl-loginleft .owl-dots{
	display: none;
}
.wd-sl-formcontrols .input-group{
	border: 1px solid #ced4da;
	border-radius: 10px;
}
.wd-sl-formcontrols .form-control{
	border: 1px solid transparent;
    height: auto;
    padding: 9px 10px;
    line-height: normal;
    border-radius: 10px;
    font-size: 12px;
    color: #000;
    background: transparent;
}
.btn-other {
    color: #fff !important;
    background-color: #dc4e41;
    border-color: #dc4e41;
}
.wd-sl-loadstable .btn {
    font-size: 12px !important;
}
/*.wd-sl-loadstable .btn:before {
    display: none;
}*/
.nav-tabs-custom .nav-item .nav-link {
    border: none;
    padding-bottom: 1.25rem;
}
.wd-sl-formcontrols .form-select{font-size: 12px;
    border-radius: 10px;
    padding: 9px 10px;
    color: #000;
    border:1px solid transparent;}
.wd-sl-formcontrols .form-check label.form-check-label {
    font-size: 13px;
    font-weight: 400;
}
.wd-sl-maploc{height: 100%;}
.btn{
	font-size: 16px;
}
.wd-sl-loadsedit{display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #f6f6f6;
    padding-bottom: 1rem;
    margin-bottom: 1rem;}
    .wd-sl-loadsedit h4{margin-bottom: 0;}
.metismenu li.mm-active {
    background: linear-gradient(
90deg
 ,rgba(59,125,221,.1),rgba(59,125,221,.0875) 50%,transparent);
    border-left-color: #3b7ddd;
}
.navbar-brand-box img {
    width: 35%;
}
.wd-sl-driveruser {
    width: 100%;
    margin-top: 0;
    border-radius: 20px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    object-position: 100% 10%;
}
a.wd-sl-doc.btn.btn-primary.btn-sm.waves-effect.waves-light {
    font-size: 13px;
}
.text-right{text-align: right;}
a.btn.btn-sm.edit i {
    margin-right: 10px;
}
.modal-content .input-group {
    border: 1px solid transparent;
    background: #eff2f7;
}
.modal-content .input-group input, .modal-content .input-group .form-select, .modal-content .input-group textarea {
    background: transparent;
}
.wd-sl-modalbtn {
    text-align: right;
    margin-bottom: 24px;
}
.md-col{
    margin-top: 1.3rem;
}
.modal-footer .wd-sl-modalbtn{margin: 0;}
.wd-sl-modalbtn button {
    font-size: 14px;
    padding: 7px 25px;
    border-radius: 30px;
}
.wd-sl-tableup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 25px;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #eff2f7;
    margin-top: 1rem;
}
.wd-sl-tableup .btn {
    font-size: 13px;
}
div#datatable_length {
    margin-bottom: 20px;
}
div#datatable_length label {
    display: flex;
    align-items: center;
    width: 100%;
}
table.dataTable.nowrap th, table.dataTable.nowrap td a {
    margin-right: 0px;

}
div#datatable_length label select.form-select.form-select-sm {
    width: 55px;
    padding-right: 0;
    margin: 0 10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff!important;
    border: 1px solid #556ee6 !important;
    background-color: #556ee6 !important;
 	background: #556ee6 !important;
    border-radius: 50%;
}
.btn-group.btn-group-example button {
    padding: 5px 20px;
    margin-right: 0px;
}
table.dataTable thead th, table.dataTable thead td{padding: 10px 10px;}
button#password-addon {
    font-size: 13px;
    padding: 7px 10px;
}
.wd-sl-secpart {
    border-top: 2px solid #f6f6f6;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
}
.wd-sl-secpart .col-md-3, #Compliance .col-md-3, .wd-sl-formleft .col-md-4, .wd-sl-customer .form-group, .wd-sl-formleft .form-group, .bs-example-modal-center_create .form-group, .wd-sl-loadslist .form-group{margin-bottom: 1rem;}
.wd-sl-secpart .col-md-3:last-child, #Compliance .col-md-3:last-child, .wd-sl-formleft .col-md-4:last-child{margin-bottom: 0;}
.my-basic{margin-top: 35px;}
#trail4 .mr-2{
    margin-right: 0.5rem;
}
.wd-sl-main .form-group {
    margin-right: 0.5rem;
}
/* custome swich */
.wd-sl-customecheck .switch {
    display: flex;
}
 .switch__input {
     opacity: 0;
     visibility: hidden;
     width: 1px;
     height: 1px;
     background-color: transparent;
     pointer-events: none;
     position: absolute;
}
 .switch__box {
     padding: 3px;
     border-radius: 100px;
     position: relative;
     height: 28px;
     width: 65px;
     background-color: #e4ecfa;
     box-shadow: 0 0 10px transparent;
     overflow: hidden;
     border: 1px solid #556ee68a;
}
 .switch__box::before {
     content: '';
     width: 120%;
     height: 110%;
     position: absolute;
     top: -5%;
     left: -10%;
     border-radius: 100px;
     transform: translateX(-100%);
     transition: 0.3s ease all;
     will-change: transform, border-radius;
}
 .switch__box-inner {
     position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 0 4px 20px rgb(255 255 255 / 20%);
    transition: 0.4s all cubic-bezier(0.38, 0.24, 0.28, 1.17);
    overflow: hidden;
    right: 0;
    margin-right: 20px;
}
 .switch__box-inner::after {
     content: '';
     height: 4px;
     width: 4px;
     border-radius: 10px;
     top: 8px;
     left: 8px;
     position: absolute;
     transform: translateX(-40px);
}
 .switch__input:checked ~ .switch__box > .switch__box-inner {
     animation: checkSwitch 0.4s cubic-bezier(0.38, 0.24, 0.28, 1.17) forwards;
}
 .switch__input:checked ~ .switch__box > .switch__box-inner::after {
     animation: checkSwitchAfter 0.4s cubic-bezier(0.38, 0.24, 0.28, 1.17) 0.2s forwards;
}
 .switch__input:not(:checked) ~ .switch__box > .switch__box-inner {
     transform: translateX(-20px);
    left: 0;
    right: unset;
    animation: unCheckSwitch 0.4s cubic-bezier(0.38, 0.24, 0.28, 1.17) forwards;
    margin-left: 5px;
    margin-right: 0;
}
 .switch__input:not(:checked) ~ .switch__box > .switch__box-inner::after {
     animation: unCheckSwitchAfter 0.4s cubic-bezier(0.38, 0.24, 0.28, 1.17) forwards;
}
 .switch--primary .switch__box-inner::after {
     background-color: rgba(88, 103, 221, .6);
}
 .switch--primary .switch__input:checked ~ .switch__box {
     box-shadow: 0 8px 12px rgba(88, 103, 221, .1);
      background-color: #5867dd;
}

 .switch__desc {
     margin-left: 24px;
}
 .primary-color {
     color: #5867dd;
}
 .copyright {
     color: #ababab;
}
 .copyright .fa-heart {
     color: #ff4651;
}
 .copyright__link {
     text-decoration: none;
     color: #5f5f5f;
}
 .socials__list {
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
     list-style: none;
     justify-content: space-between;
}
 .socials__item:not(:last-child) {
     margin-right: 8px;
}
 .socials__link {
     text-decoration: none;
     font-size: 24px;
     display: flex;
     width: 50px;
     height: 50px;
     align-items: center;
     justify-content: center;
     border-radius: 22px;
     transition: 0.3s ease all;
     will-change: background-color;
}
 .socials__link:hover {
     background-color: rgba(39, 134, 251, .1);
}
 .socials__link .fa-twitter {
     color: #2786fb;
}
 .socials__link .fa-instagram {
     color: #5867dd;
}
 @keyframes checkSwitch {
     0% {
         transform: translateX(0);
    }
     50% {
         width: 36px;
         transform: translateX(0);
    }
     100% {
         width: 20px;
         transform: translateX(16px);
    }
}
 @keyframes checkSwitchAfter {
     from {
         transform: translateX(-40px) scale(0.2);
    }
     to {
         transform: translateX(0) scale(1);
    }
}
 @keyframes unCheckSwitchAfter {
     from {
         transform: translateX(0) scale(1);
    }
     to {
         transform: translateX(40px) scale(0.2);
    }
}
 @keyframes unCheckSwitch {
     0% {
         width: 20px;
         transform: translateX(16px);
    }
     50% {
         width: 36px;
         transform: translateX(0);
    }
     100% {
         transform: translateX(0);
    }
}


.modal-content {
    border-radius: 5px;
    border: none;
}
.modal-header {
    background: #F2F2F2;
    border-radius: 5px 5px 0 0;
    padding: 20px 30px 20px 25px;
}
.modal-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #000;
}
.modal-header .btn-close {
    border: 1.5px solid #000000;
    opacity: unset;
    border-radius: 10px;
    width: 8px;
    height: 8px;
    font-size: 8px;
    padding: 7px;
}
.modal-body {
    padding: 1rem 1rem 0rem;
}

.trails {
    width: 100%;
    margin-top: 10px;
}
/* dashboard */

.wd-sl-dashcard .card-body{
    text-align: center;
   padding: 26px 15px;
}
.wd-sl-dashcard .card-body h5, .media h5{
    font-weight: 500;
    margin-bottom: 10px;
}
.wd-sl-dashcard .card-body h1, .media h1 {
    color: #000;
    margin-bottom: 0;
    font-weight: 600;
}
.wd-sl-dashcard a.nav-link {
    padding: 5px 20px;
    font-size: 12px;
    width: auto !important;
    display: inline-block;
}
.wd-sl-dashcard ul{
    margin-bottom: 25px;
    justify-content: flex-end;
}
.wd-sl-dashcard .nav-item{
    flex-basis: unset;
    flex-grow: unset;
}
.wdsl-media-flexmain {
    display: flex;
    align-items: center;
    justify-content: end;
}
.wdsl-media-flex{
    margin-left: 20px;
}
.wd-sl-rowmain .col-xl-4, .wd-sl-rowmain .col-xl-8{
    display: flex;
    flex-flow: column;

}
/*.wd-sl-otherrow .col-md-4, .wd-sl-otherrow .mini-stats-wid{
    height: 100%;
}*/
.wd-sl-expi {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 20px 0 10px;
}
.wd-sl-expi h5{
    margin-bottom: 0;
}
.bxs-cloud-upload:before{
    color: #556ee6;
}
.dz-preview.dz-processing.dz-image-preview.dz-error.dz-complete {
    width: 100%;
    position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    text-align: center;
}
.dz-error-message {
    display: none;
}
.dz-success-mark {
    display: none;
}
.dz-error-mark {
    display: none;
}



/*vipul css*/
/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }

  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }

  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }

  /* Animation */

  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  /* end */

  /* upload files */
.wd-sl-importmodal .image-upload{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.wd-sl-importmodal .image-upload input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
    }
.wd-sl-importmodal .upload-field {
  display: block;
  background: #F4FAFE;
  padding: 12px;
  border-radius: 11px;
  margin-bottom: 0;
}
.wd-sl-importmodal .upload-field .file-thumbnail {
  cursor: pointer;
    border: 2px dashed #2D65C6;
    border-radius: 11px;
    text-align: center;
    padding: 20px;
    height: 170px;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.wd-sl-importmodal .upload-field .file-thumbnail img {
  width: 50px;
}
.wd-sl-importmodal .upload-field .file-thumbnail h3 {
  color: #000000;
    font-weight: 600;
    margin-bottom: 11px;
    text-transform: capitalize;
    display: inline-block;
}
.wd-sl-importmodal .upload-field .file-thumbnail p {
  font-size: 14px;
  color: #2D65C6;
  margin-bottom: 0;
}
i.fas.fa-eye {
    font-size: 16px;
    color: #495057;
}
i.fas.fa-pencil-alt {
    font-size: 13px;
    color: #495057;
}
i.fas.fa-trash {
    font-size: 14px;
    color: #495057;
}
.badge-success {
    color: #34c38f;
    background-color: rgba(52,195,143,.18);
    font-size: 11px;
}
.badge-danger {
	font-size: 11px;
    color: #f46a6a;
    background-color: rgba(244,106,106,.18);
}
.badge-warning {
	font-size: 11px;
    color: #f1b44c;
    background-color: rgba(241,180,76,.18);
}

/* custome radio */
.wd-sl-checcust .form-check input[type=checkbox]:checked + label{
	color: #fff;
    background-color: #4458b8;
    border-color: #4053ad;
}
.wd-sl-checcust .form-check input{
	display: none;
}
.wd-sl-checcust .form-check label{
	border-radius: 3px;
    padding: 5px 20px;
    font-weight: 500;
    margin-bottom: 0;
}
.wd-sl-checcust .form-check{padding-left: 0;}
.wd-sl-checcust{
	display: flex;
	align-items: center;
}
.wd-sl-checcust .form-check .btn:before {
    content: "OR";
    position: absolute;
    font-size: 10px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    background-color: #74788d;
    color: #eff2f7;
    border: 1px solid #fff;
    left: -12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.wd-sl-checcust .form-check .btn.checkfir:before{display: none;}
.wd-sl-checcust .form-check .btn-light {
    color: #5867dd;
    background-color: #e4ecfa;
    border-color: #e4ecfa;
}

/* custome upload file */
.wd-sl-circle img{
    position: relative;
    box-shadow: 0px 0px 10px #00000036;
}
.wd-sl-circle .file-upload {
    display: none;
}
.wd-sl-circle .p-image {
  position: absolute;
    top: 0;
    right: 0;
    color: #5968dd;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    background: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    margin: -7px 0px;
    box-shadow: 0px 0px 10px #00000036;
}
.wd-sl-circle .upload-button {
  font-size: 14px;
    margin: 8px 0px;
}
.wd-sl-closeicon{
    color: #495057;
    padding: 9px 15px;
    font-size: 16px;
    position: absolute;
    right: 0;
    display: inline-block;
}
.wd-sl-value {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    padding: 12px 0px 10px 10px;
    line-height: normal;
    position: absolute;
}
.wd-sl-valuet{
    padding-left: 18px !important;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    margin-left: unset;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.input-group-addon i {
    position: absolute;
    right: 0;
    margin: 15px 12px;
    color: #000;
}
.wd-sl-outeradd{
  font-size: 13px;
    display: flex;
    width: max-content;
    margin: 0 0 auto auto;
}
.wd-sl-crtloads {
    display: flex;
    flex-flow: column;
}
.wd-sl-companylogo img {
    width: 100%;
    height: 110px;
    object-fit: contain;
    object-position: center;
}
.wd-sl-btngrp .btn, .wd-sl-loadsedit .btn{
    font-size: 13px !important;
    line-height: normal;
}
.wd-sl-loadsother h5{
    font-weight: 600;
}
.wd-sl-loadsother {
    padding: 12px 15px;
    background: #556ee60d;
    margin-bottom: 15px;
}
.wd-sl-maploads #map_canvas{
    height: 100%;
}
.wd-sl-loadsother p {
    margin-bottom: 10px;
    display: block;
    font-size: 12px;
    color: #495057;
    font-weight: 500;
    width: 100%;
}
.wd-sl-loadsother span{
    margin-left: 5px;
}
.wd-sl-loadsother p svg {
    margin-right: 8px;
    position: relative;
    top: -1px;
}
.wd-sl-loadsother h6{
    margin-bottom: 10px;
}
.wd-sl-loadsedittab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #f6f6f6;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.wd-sl-loadsedittab.mb-4 {
    border-bottom: none;
    padding: 0;
}
.wd-sl-loadsedittab h5{margin-bottom: 0;}
#lInfo .table>:not(caption)>*>*{
    border-bottom-width: 0;
    padding:0.5rem .75rem 0;
}
.wd-sl-border {
    padding: 0 .75rem;
}
.wd-sl-border h6 {
    font-weight: 600;
}
.wd-sl-arrived{
    background-color: #FF6600;
    font-size: 11px;
    border-radius: 30px;
    padding: 2px 20px;
    color: #fff;
    font-weight: 400;
    margin-left: 10px;
}
.wd-sl-commonflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wd-sl-commonflex .btn{
    border-radius: 30px;
    font-size: 13px;
    padding: 3px 15px;
}
.wd-sl-commonflex .btn.active-state{
    background-color: #FF6600;
    border-color: #FF6600;
}
.wd-sl-tabeditcontent h6 {
    font-weight: 600;
    font-size: 14px;
}
.wd-sl-tabeditcontent span {
    color: #FF6600;
}

th.wd-sl-tableselect {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: flex-end;
}

th.wd-sl-tableselect .allselectBox {
    margin-right: 6px;
    height: auto;
}

/* select dropdown */
.select2-container{
    width: 100% !important;
    margin-bottom: 1rem !important;
}
.select2-container--default .select2-selection--single {
    border: 1px solid #ced4da !important;
    border-radius: 10px !important;
}
.select2-container .select2-selection--single{
    height: 40px !important;
    padding: 9px 10px;
}
.wd-sl-formcontrols .select2-container--default .select2-selection--single .select2-selection__arrow b {
    display: block;
    border-bottom: 2px solid #343A40;
    border-right: 2px solid #343A40;
    transform: rotate(
45deg
 );
    height: 8px;
    width: 8px;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    left: 0;
    margin: 13px -5px;
    border-left: transparent;
    border-top: transparent;
    border-radius: 1px;
}
.wd-sl-formcontrols .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-bottom: 2px solid #343A40;
    border-right: 2px solid #343A40;
    border-left: transparent;
    border-top: transparent;
    border-width: none !important;
}
.select2-dropdown {
    border-left: 1px solid #ced4da !important;
    border-bottom: 1px solid #ced4da !important;
    border-right: 1px solid #ced4da !important;
    border-radius: 10px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: normal !important;
    padding: 0 !important;
}
/* custome toggle hide/show */
.wd-sl-custdropright {
    display: flex;
    align-items: center;
    position: relative;
}
.wd-sl-custdropright i{
    color: #556ee6;
    font-size: 20px;
    margin-left: 10px;
}
.wd-sl-custdropright .dot-menu{
    position: relative;
}
.wd-sl-custdropright .hidden-menu{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0px, 45px);
    max-width: 350px;
    box-shadow: 1px 2px 6px rgb(51 68 85 / 20%);
    border-radius: 5px;
    background-color: #F7F8F9;
}
.wd-sl-custdropright .hidden-menu ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.wd-sl-custdropright .hidden-menu ul li{
    color: #000;
}
.wd-sl-custdropright .hidden-menu ul li a{
    display: block;
    padding: 10px 10px;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}
.wd-sl-custdropright .hidden-menu ul li a:hover{
    background: #556ee612;
}
.wd-sl-paygrp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wd-sl-textflex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.wd-sl-textflex h4{
    margin-right: 20px;
    margin-bottom: 0;
}
.justify-flex-end{justify-content: flex-end;}

.badge-secondary{
    /*color: #74788d;
    background-color: rgb(116 120 141 / 18%);*/
    color: #ff6600;
    background-color: rgb(255 102 0 / 18%);
    font-size: 11px;
}
.badge-info {
    color: #50a5f1;
    font-size: 11px;
    background: rgb(80 165 241 / 18%);
}
.badge-primary{
    color: #556ee6;
    background-color: rgb(85 110 230 / 18%);
    font-size: 11px;
}
.badge-danger{
    color: #74788d;
    background-color: rgb(116 120 141 / 18%);
    font-size: 11px;
}
button.wd-sl-doc.btn.btn-success.btn-sm.waves-effect.waves-light.general_edit_btn {
    font-size: 13px;
    padding: 0px 5px;
}

.ajax-select.nput-group {
    margin-bottom: 1rem;
}
.ajax-select.nput-group .form-select{
	border: 1px solid #ced4da;
}
#remove_truck_from_load, #remove_trailer_from_load{
    font-size: 12px;
    padding: 1px 5px;
    margin-left: 10px;
}
#dynamic_load_section .wd-sl-loadsedit {
    justify-content: flex-end;
}
#dynamic_load_section .wd-sl-loadsedit a{
    margin-right: 10px;
}
.wd-sl-modalassign a{
	font-size: 12px;
    font-weight: 500;
    display: inline-block;
    border-bottom: 1px solid;
    margin-left: 10px;
    margin-bottom: 0;
}
.wd-sl-modalassign{
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
}
.wd-sl-modalassign span{
	margin-bottom: 0;
	margin-right: 3rem;
	margin-left: 5px;
}
.wd-sl-modalassign label{margin-bottom: 0;}
.bigger_font_loads_stop{
    font-weight: 600 !important;
}
.greyout{
    color: #ccc !important;
}
.status {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.status h4 {
    margin-bottom: 0;
}
#sortable { list-style-type: none; margin: 0; padding: 0;}
#sortable li{border: none;}
i.fas.fa-align-justify {
    color: #556ee6;
}

.custom_checkbox_with_label label:after{
    display: none;
}
.wd-sl-flexcardbtn{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/*.wd-sl-btngrp {
    display: flex;
    align-items: center;
}
.wd-sl-btngrp button{
    margin-right: 10px;
}*/
div#show-hidden-menu a {
    display: inline-block;
}
div#load_section tr td, div#load_section tr th {
    border: none;
}
.wd-sl-btngrp{
	display: flex;
	align-items: center;
}
.wd-sl-btngrp a, .wd-sl-btngrp button{
	margin-right: 5px;
}
.wd-sl-btngrp a:last-child, .wd-sl-btngrp button:last-child{margin-right: 0;}

/* tms pricing */
.price-blogs .our-text p{
  font-family: Mulish;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-transform: capitalize;
color: #FF6600;
}
.price-blogs .main-blog-price .main-price{
  background: #FFFFFF;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
    border-radius: .25rem;
    position: relative;
    height: 100%;
    padding: 0px 0px;
    margin: 0 5px;
}
.price-blogs .main-blog-price {
  margin: 4rem 0;
}
.price-blogs .main-blog-price .main-price h4 {
    font-weight: 700;
    margin-bottom: 0px;
  font-family: "Poppins",sans-serif;
    font-size: 40px;
    line-height: 46px;
    color: #556ee6;

        padding-bottom: 18px;
}
.price-blogs .main-blog-price .main-price h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}
.price-blogs .main-blog-price .main-price h4 span {
  font-family: "Poppins",sans-serif;
font-style: normal;
font-weight: bold;
font-size: 19px;
line-height: 23px;
color: #556ee6;
margin-left: 6px;
}
.price-blogs .load-manage .load-w-img{
  margin-right: 15px;
}
.add-blog-two{
   position: absolute;
    bottom: 10px;
}
.discount{
  color: #518EF8;
    font-size: 16px;
    font-weight: 700;
}
.price-blogs .main-blog-price .main-price .add-blog-two p{
  color: #518EF8;
    font-size: 16px;
    font-weight: 700;
}
.price-blogs .main-blog-price .main-price p {
    font-family: "Poppins",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    color: #000000;
    margin: 10px 0;
}
.main-price .starter {
    border-bottom: 1px solid #ECECEC;
    padding-top: 15px;
    padding-bottom: 15px;
}
.main-price .starter, .main-price .load-manage {
    border-left: 1px solid #ECECEC;
}
.border-left-0{border-left: none !important;}
.main-price .starter h5 {
    font-size: 24px;
    color: #000;
    font-weight: 600;
    margin: 0 0 10px;
}
.main-price .starter p {
    font-weight: 400 !important;
    margin: 0 !important;
    color: #000 !important;
}
.main-price .load-manage{
    padding: 20px 30px 0;
}
.main-price i{
    color: #556ee6;
}
.wd-sl-buynowbtn {
    text-align: center;
    border-left: 1px solid #ECECEC;
    padding-bottom: 20px;
    padding-top: 20px;
}
.wd-sl-buynowbtn a {
    width: 100%;
}

/* custome radio button */

.wd-sl-paynowbtn{
        margin: 2rem auto 0;
        display: block;
        width: 30%;
    }
    .wd-sl-paynowbtn a{
        width: 100%;
    }


.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.plans [type="radio"]:checked + div
{
    position: relative;
    cursor: pointer;
    border: 2px solid #556ee6;
}
.plans [type="radio"]:not(:checked) + div{
    position: relative;
    cursor: pointer;
}
.plans [type="radio"]:checked + div:before,
.plans [type="radio"]:not(:checked) + div:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 32px;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
    display: flex;
}
.plans [type="radio"]:checked + div:after,
.plans [type="radio"]:not(:checked) + div:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #556ee6;
    position: absolute;
    top: 37px;
    left: 20px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.plans [type="radio"]:not(:checked) + div:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.plans [type="radio"]:checked + div:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.plans .plan {
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
}
.plans .plan .plan-content {
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 30px 15px 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid #e1e2e7;
    border-radius: 10px;
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.plans .plan .plan-details p {
  color: #646a79;
    font-size: 14px;
    line-height: normal;
    margin: 5px 0 0;
}
.plans .plan .plan-content:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8;
}
.plan-counter form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.plan-counter form #decrease {
    border: 1px solid #9e9e9e54;
    font-size: 20px;
    line-height: normal;
    padding: 0 12px;
    color: #556ee6;
    border-radius: 7px 0px 0px 7px;
}
.plan-counter form #increase {
    border: 1px solid #9e9e9e54;
    font-size: 20px;
    line-height: normal;
    padding: 0 12px;
    color: #556ee6;
    border-radius: 0px 7px 7px 0px;
}
.plan-counter form #number {
    border: none;
    font-size: 16px;
    display: inline-block;
    background: #f6f6f9;
    height: auto !important;
    padding: 5px 0px;
    text-align: center;
    width: 20%;
}
.plan-counter form #number:focus{outline: none;}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.plans .plan .plan-content h5 {
    color: #000;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 18px;
}
h3.title {
    color: #000;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}
.price-blogs .main-blog-price .main-price .col-md-7 {
    border-right: 1px solid #cccccc3d;
}
.wd-sl-borderpart {
    border-top: 1px solid #cccccc57;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 15px 0;
    margin: 30px 0 0;
}
.wd-sl-borderpart span {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
img.stripe {
    width: 22%;
    margin: 30px auto 0;
}

img.stripe-logo {
    width: 130px;
    margin-left: 10px;
}
.wd-sl-bgcolor {
    background-color: #556ee6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.wd-sl-nocolorbg {
    padding: 30px;
}
.wd-sl-bgcolor label, .wd-sl-bgcolor label:after{
    color: #FFFFFF;
}
.wd-sl-bgcolor .wd-sl-borderpart span{
    color: #FFFFFF;
}
.wd-sl-paynowbtn button {
    background-color: #fff;
    color: #556ee6;
    display: block;
    width: 100%;
}
.wd-sl-bgcolor .wd-sl-formcontrols .form-control{
    color: #FFFFFF;
}
