<?php

return [

    //   all error will Found here
    'err_please_login' => 'please login to continue',
    'err_something_went_wrong' => 'something went wrong please try again.',
    'err_not_allowed_task' => 'you are not allowed to perform this task',
    'err_account_ban' => 'your account is disabled by administrator',
    'err_fail_to_auth' => "invalid email or password",
    'err_password_not_match' => 'password does not match',
    'err_email_not_exits' => 'email not found.',
    'err_field_is_taken' => 'this :attribute is already taken',
    'err_email_is_exits' => "this Email is Already taken",
    'err_username_is_exits' => "this username is already taken",
    'err_mobile_is_exits' => "this mobile number is already taken",
    'err_please_register_social' => 'you need to register',
    'err_email_not_register' => 'email not register',
    'err_pass_valid_endpoint' => 'please use valid endpoint',
    'err_space_not_allowed' => 'space is not allowed inside username',
    'errr_fail_to_upload_image' => 'Fail to upload image',
    'err_enter_valid_old_pass' => 'Invalid current password',
    'err_no_followers' => 'No followers to notify',
    'err_no_devices' => 'No devices to notify',
    "err_enter_invalid_user_id" => "Invalid user id",
    "err_invalid_post_id" => "Invalid Post id",
    "err_invalid_comment_id" => "Invalid Comment id",
    "err_invalid_comment_reply_id" => "Invalid comment reply id",
    "crypto_address_non_unique" => "This crypto address already in use",
    "err_something_went_wrong" => "Something went wrong",
    "invalid_crypto_address" => "Please enter valid crypto address.",

    //    success
    'succ' => 'success',
    'suc_user_register' => 'register successfully',
    'suc_user_login' => 'login successfully',
    'suc_token_generation' => 'Agora token generated successfully',
    'suc_notification_updated' => 'notification Setting updated',
    'succ_profile_update' => 'Profile updated successfully',
    'succ_logout' => 'user logout successfully',
    'succ_password_updated' => 'password updated successfully',
    'succ_password_reset_sent' => 'password reset link sent successfully',
    'succ_password_changed' => 'password updated successfully',
    "succ_following" => "User follow successfully",
    "succ_unfollowing" => "Post unfollow successfully",
    "succ_post_create" => "post created successfully",
    "succ_post_edit" => "post edited successfully",
    "succ_post_delete" => "post deleted successfully",
    "succ_comment_added" => "Comment added successfully",
    "succ_comment_edited" => "Comment edited successfully",
    "succ_comment_delete" => "Comment deleted successfully",
    "succ_comment_reply_added" => "Comment reply added successfully",
    "succ_comment_reply_edited" => "Comment reply edited successfully",
    "succ_comment_reply_delete" => "Comment reply deleted successfully",
    "succ_comment_like" => "Comment liked successfully",
    "succ_comment_unlike" => "Comment unliked successfully",
    "succ_comment_reply_like" => "Comment liked successfully",
    "succ_comment_reply_unlike" => "Comment unliked successfully",
    "succ_post_like" => "Post liked successfully",
    "succ_post_unlike" => "Post unliked successfully",
    "succ_reported" => "User reported successfully",
    "succ_unreported" => "User unreported successfully",
    "succ_post_reported" => "Post reported successfully",
    "succ_post_unreported" => "Post unreported successfully",
    "succ_post_hided" => "Post hide successfully",
    "succ_follower_removed" => "Follower removed successfully",
    "succ_notifications_removed" => "All notification removed successfully",
    "succ_notifications_sent" => "Notifications Sent successfully",
    "suc_user_crypto_save" => "Crypto address updated successfully",
    'err_crypto_add' => 'Please add crypt address',
    //    Version
    'err_new_version_is_available' => 'A new version is available, please Update the app.',

];
