<?php

return [

    'err_Please_login' => 'veuillez vous connecter pour continuer',
    'err _something_went_wrong' => 'quelque chose s\'est mal passé, veuillez réessayer.',
    'err_not_allowed_task' => "vous n'êtes pas autorisé à effectuer cette tâche",
    'err_account_ban' => "votre compte est désactivé par l'administrateur",
    'err_fail_to_auth' => "e-mail ou mot de passe invalide",
    'err _password_not_match' => 'le mot de passe ne correspond pas',
    'err_email_not_exits' => 'e-mail introuvable.',
    'err_field_is_taken' => ' cet :attribut est déjà pris',
    'err_email_is_exits' => "cet e-mail est déjà pris",
    'err_username_is_exits' => "ce nom d'utilisateur est déjà pris",
    'err_mobile_is_exits' => "ce numéro de mobile est déjà pris",
    'err_Please_register_social' => 'vous devez vous inscrire',
    'err_email_not_register' => 'e-mail non enregistré',
    'err_pass_valid_endpoint' => 'veuillez utiliser un point de terminaison valide',
    'err_space_not_allowed' => "l'espace n'est pas autorisé dans le nom d'utilisateur",
    'errr_fail_to_upload_image' => "Impossible de télécharger l'image",
    'err_enter_valid_old_pass' => 'Mot de passe actuel invalide',
    "err_enter_invalid_user_id" => "Identifiant d'utilisateur invalide",
    "err_invalid_post_id" => "Identifiant de publication invalide",
    "err_invalid_comment_id" => "Identifiant de commentaire invalide",
    "err_invalid_comment_reply_id" => "Identifiant de réponse de commentaire invalide",
    "crypto_address_non_unique" => "Cette adresse crypto déjà utilisée",
    "invalid_crypto_address" => "Veuillez saisir une adresse cryptographique valide.",

    'succ' => 'succès',
    'suc_user_register' => 'enregistrement réussi',
    'suc_user_login' => 'connexion réussie',
    'suc_notification_updated' => 'Paramètre de notification mis à jour',
    'succ_profile_update' => 'Profil mis à jour avec succès',
    'succ_logout' => "l'utilisateur s'est déconnecté avec succès",
    'succ_password_updated' => 'mot de passe mis à jour avec succès',
    'succ_password_reset_sent' => 'lien de réinitialisation du mot de passe envoyé avec succès',
    'succ_password_changed' => 'mot de passe mis à jour avec succès',
    "succ_following" => "L'utilisateur a suivi avec succès",
    "succ_unfollowing" => "Message non suivi avec succès",
    "succ_post_create" => "message créé avec succès",
    "succ_post_edit" => "article édité avec succès",
    "succ_post_delete" => "message supprimé avec succès",
    "succ_comment_added" => "Commentaire ajouté avec succès",
    "succ_comment_edited" => "Commentaire modifié avec succès",
    "succ_comment_delete" => "Commentaire supprimé avec succès",
    "succ_comment_reply_added" => "Réponse au commentaire ajoutée avec succès",
    "succ_comment_reply_edited" => "La réponse au commentaire a été modifiée avec succès",
    "succ_comment_reply_delete" => "La réponse au commentaire a été supprimée avec succès",
    "succ_comment_like" => "Commentaire aimé avec succès",
    "succ_comment_unlike" => "Commentaire refusé avec succès",
    "succ_comment_reply_like" => "Commentaire aimé avec succès",
    "succ_comment_reply_unlike" => "Commentaire refusé avec succès",
    "succ_post_like" => "Message liké avec succès",
    "succ_post_unlike" => "Message non aimé avec succès",
    "succ_reported" => "L'utilisateur a signalé avec succès",
    "succ_unreported" => "L'utilisateur n'a pas été signalé avec succès",
    "succ_post_reported" => "Message signalé avec succès",
    "succpost_unreported" => "Message non signalé avec succès",
    "succ_post_hided" => "Le message a été masqué avec succès",
    "succ_follower_removed" => "Suiveur supprimé avec succès",
    "succ_notifications_removed" => "Toutes les notifications ont été supprimées avec succès",
    "suc_user_crypto_save" => "Adresse crypto mise à jour avec succès",
    'err_crypto_add' => 'Veuillez ajouter une adresse cryptée',

    'err_new_version_is_available' => "Une nouvelle version est disponible, veuillez mettre à jour l'application.",

];
