.login-bg {
    background: url(http://zestbrains4u.site/jamalek/themes/admin/media/login-bg3.jpg) no-repeat;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.login-bg-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.view-order-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.view-order-wrapper .kt-portlet {
    background-color: transparent;
    box-shadow: none;
}

.view-order-wrapper .view-order-blocks {
    background-color: var(--white);
    margin-right: 20px;
    height: 100%;
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    border-radius: 4px;
}

/* .view-order-wrapper .vendor-profile
{
  max-width: 100%;
  height: 100px;
  width: 100px;
  box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
  border-radius: 50%;
  object-fit: cover;
} */
