{
    "title": "Dashboard | Skote - Admin & Dashboard Vorlage",
    "t-menu":"Speisekarte",
    "t-dashboards":"Instrumententafel",
    "t-default":"Standard",
    "t-saas":"Saas",
    "t-crypto":"Krypto",
    "t-blog":"Blog",
    "t-layouts":"Layouts",
    "t-horizontal":"Horizontal",
    "t-light-sidebar":"Leichte Seitenleiste",
    "t-compact-sidebar":"Kompakte Seitenleiste",
    "t-icon-sidebar":"Symbol Seitenleiste",
    "t-boxed-width":"Boxed Layout",
    "t-preloader":"Preloader",
    "t-colored-sidebar":"Farbige Seitenleiste",
    "t-scrollable" :"Bildlauffähig",
    "t-apps" :"Apps",
    "t-calendar":"Kalender",
    "t-chat":"Plaudern",
    "t-file-manager":"Dateimanager",
    "t-new":"Neu",
    "t-ecommerce":"E-Commerce",
    "t-products":"Produkte",
    "t-product-detail":"Produktdetail",
    "t-orders":"Aufträge",
    "t-customers":"Kunden",
    "t-cart":"Wagen",
    "t-checkout":"Auschecken",
    "t-shops":"Geschäfte",
    "t-add-product":"Produkt hinzufügen",
    "t-wallet" :"Brieftasche",
    "t-buy" :"Kaufen Verkaufen",
    "t-exchange" :"Austausch",
    "t-lending" :"Ausleihe",
    "t-kyc" :"KYC-Anwendung",
    "t-ico" :"ICO Landung",
    "t-email":"Email",
    "t-inbox":"Posteingang",
    "t-read-email":"E-Mail lesen",
    "t-email-templates":"Vorlagen",
    "t-basic-action":"Grundlegende Aktion",
    "t-alert-email":"Benachrichtigungs-E-Mail",
    "t-bill-email":"Abrechnung per E-Mail",
    "t-invoices" :"Rechnungen",
    "t-invoice-list" :"Rechnungsliste",
    "t-invoice-detail" :"Rechnungsdetail",
    "t-projects" :"Projekte",
    "t-p-grid" :"Projektraster",
    "t-p-list" :"Projektliste",
    "t-p-overview" :"Projektübersicht",
    "t-create-new" :"Erstelle neu",
    "t-tasks" :"Aufgaben",
    "t-task-list":"Aufgabenliste",
    "t-kanban-board":"Kanban Board",
    "t-create-task":"Aufgabe erstellen",
    "t-contacts" :"Kontakte",
    "t-user-grid" :"User Grid",
    "t-user-list" :"Benutzerliste",
    "t-edit-details" :"Details bearbeiten",
    "t-profile":"Profil",
    "t-blog-list":"Blog-Liste",
    "t-blog-grid":"Blog-Raster",
    "t-blog-details": "Blog-Details",
    "t-pages" :"Seiten",
    "t-authentication":"Authentifizierung",
    "t-login":"Einloggen",
    "t-login-2":"Login 2",
    "t-register":"Registrieren",
    "t-register-2":"Register 2",
    "t-recover-password":"Passwort wiederherstellen",
    "t-recover-password-2":"Passwort wiederherstellen 2",
    "t-lock-screen":"Bildschirm sperren",
    "t-lock-screen-2":"Sperrbildschirm 2",
    "t-confirm-mail":"Mail bestätigen",
    "t-confirm-mail-2":"Mail bestätigen 2",
    "t-email-verification":"E-Mail-Verifizierung",
    "t-email-verification-2":"E-Mail-Bestätigung 2",
    "t-two-step-verification":"Überprüfung in zwei Schritten",
    "t-two-step-verification-2":"Überprüfung in zwei Schritten 2",
    "t-utility":"Nützlichkeit",
    "t-starter-page":"Startseite",
    "t-maintenance":"Instandhaltung",
    "t-coming-soon":"Demnächst",
    "t-timeline":"Zeitleiste",
    "t-faqs":"FAQs",
    "t-pricing":"Preisgestaltung",
    "t-error-404":"Fehler 404",
    "t-error-500":"Fehler 500",
    "t-components":"Komponenten",
    "t-ui-elements":"UI-Elemente",
    "t-alerts":"Warnungen",
    "t-buttons":"Tasten",
    "t-cards":"Karten",
    "t-carousel":"Karussell",
    "t-dropdowns":"Dropdowns",
    "t-grid":"Gitter",
    "t-images":"Bilder",
    "t-lightbox":"Leuchtkasten",
    "t-modals":"Modale",
    "t-offcanvas":"Offcanvas",
    "t-range-slider":"Range Slider",
    "t-session-timeout":"Session-Timeout",
    "t-progress-bars":"Fortschrittsbalken",
    "t-sweet-alert":"Sweet-Alert",
    "t-tabs-accordions":"Tabs & Akkordeons",
    "t-typography":"Typografie",
    "t-video":"Video",
    "t-general":"Allgemeines",
    "t-colors":"Farben",
    "t-rating":"Bewertung",
    "t-notifications":"Benachrichtigungen",
    "t-image-cropper":"Bild Cropper",
    "t-forms":"Formen",
    "t-form-elements" :"Formulare Elemente",
    "t-form-layouts" :"Formulare Layouts",
    "t-form-validation" :"Formularvalidierung",
    "t-form-advanced" :"Formulare erweitert",
    "t-form-editors" :"Formulareditoren",
    "t-form-upload" :"Hochladen von Formulardateien",
    "t-form-xeditable" :"Formular Xeditable",
    "t-form-repeater"  :"Form Repeater",
    "t-form-wizard" :"Formzauberer",
    "t-form-mask" :"Formularmaske",
    "t-tables":"Tabellen",
    "t-basic-tables":"Grundtabellen",
    "t-data-tables":"Datentabellen",
    "t-responsive-table":"Antworttabelle",
    "t-editable-table":"Bearbeitbare Tabelle",
    "t-charts":"Diagramme",
    "t-apex-charts":"Apex-Diagramme",
    "t-e-charts":"E Diagramme",
    "t-chartjs-charts":"Chartjs Chart",
    "t-flot-charts":"Flot Chart",
    "t-ui-charts":"Toast UI Chart",
    "t-knob-charts":"Jquery Knob Chart",
    "t-sparkline-charts":"Sparkline-Diagramm",
    "t-icons":"Symbole",
    "t-boxicons":"Boxicons",
    "t-material-design" :"Material Design",
    "t-dripicons" :"Dripicons",
    "t-font-awesome" :"Schriftart fantastisch",
    "t-maps":"Karten",
    "t-g-maps":"Google Maps",
    "t-v-maps":"Vektorkarten",
    "t-l-maps":"Faltblattkarten",
    "t-multi-level":"Multi Level",
    "t-level-1-1":"Stufe 1.1",
    "t-level-1-2":"Stufe 1.2",
    "t-level-2-1":"Stufe 2.1",
    "t-level-2-2":"Stufe 2.2",
    "t-extra-pages":"Zusätzliche Seiten",
    "t-vertical":"Vertikal",
    "t-topbar-light" :"Topbar Licht",
    "t-colored-topbar" :"Farbige obere Leiste",
    "t-megamenu":"Mega-Menü",
    "t-ui-components":"UI-Komponenten",
    "t-applications":"Anwendungen",
    "t-view-all":"Alle ansehen",
    "t-your-order":"Ihre Bestellung wird aufgegeben",
    "t-grammer":"Wenn mehrere Sprachen die Grammatik verschmelzen",
    "t-min-ago":"Vor 3 min",
    "t-simplified":"Es wird wie vereinfachtes Englisch erscheinen",
    "t-shipped":"Ihr Artikel wird versendet",
    "t-occidental":"Als skeptischer Cambridge-Freund von mir Occidental",
    "t-hours-ago":"Vor 1 Stunde",
    "t-view-more":"Mehr sehen",
    "t-my-wallet":"Mein Geldbeutel",
    "t-t-settings":"die Einstellungen",
    "t-logout":"Ausloggen"
}