<?php

return [

    'err_Please_login' => 'Bitte melden Sie sich an, um fortzufahren',
    'err _something_went_wrong' => ' Etwas ist schief gelaufen, bitte versuchen Sie es erneut.',
    'err_not_allowed_task' => "Sie sind nicht berechtigt, diese Aufgabe auszuführen",
    'err_account_ban' => "Ihr Konto wurde vom Administrator deaktiviert",
    'err_fail_to_auth' => "Ungültige E-Mail oder Passwort",
    'err _password_not_match' => 'Passwort stimmt nicht überein',
    'err_email_not_exits' => 'E-Mail nicht gefunden.',
    'err_field_is_taken' => 'dieses :Attribut ist bereits vergeben',
    'err_email_is_exits' => "diese E-Mail ist bereits vergeben",
    'err_username_is_exits' => "dieser Benutzername ist bereits vergeben",
    'err_mobile_is_exits' => "diese Handynummer ist bereits belegt",
    'err_Please_register_social' => 'Sie müssen sich registrieren',
    'err_email_not_register' => 'E-Mail nicht registriert',
    'err_pass_valid_endpoint' => 'Bitte verwenden Sie einen gültigen Endpunkt',
    'err_space_not_allowed' => "Leerzeichen nicht erlaubt in Benutzername",
    'errr_fail_to_upload_image' => "Bild konnte nicht hochgeladen werden",
    'err_enter_valid_old_pass' => 'Aktuelles Passwort ungültig',
    "err_enter_invalid_user_id" => "Ungültige Benutzer -ID",
    "err_invalid_post_id" => "Ungültige Beitrags -ID",
    "err_invalid_comment_id" => "Ungültige Kommentar -ID",
    "err_invalid_comment_reply_id" => "Ungültige Kommentar-Antwort-ID",
    "crypto_address_non_unique" => "Diese Krypto-Adresse bereits used",
    "invalid_crypto_address" => "Bitte geben Sie eine gültige kryptografische Adresse ein.",

    'succ' => 'Erfolg',
    'suc_user_register' => 'Registrierung erfolgreich',
    'suc_user_login' => 'Anmeldung erfolgreich',
    'suc_notification_updated' => 'Benachrichtigungseinstellung aktualisiert',
    'succ_profile_update' => ' Profil erfolgreich aktualisiert ',
    'succ_logout' => "Benutzer erfolgreich abgemeldet",
    'succ_password_updated' => 'Passwort erfolgreich aktualisiert',
    'succ_password_reset_sent' => 'Passwort zurücksetzen erfolgreich gesendet',
    'succ_password_changed' => 'Passwort erfolgreich aktualisiert',
    "succ_following" => "Benutzer erfolgreich gefolgt",
    "succ_unfollowing" => "Nachricht nicht erfolgreich verfolgt",
    "succ_post_create" => "Beitrag erfolgreich erstellt",
    "succ_post_edit" => "Beitrag erfolgreich bearbeitet",
    "succ_post_delete" => "Beitrag erfolgreich gelöscht",
    "succ_comment_added" => "Kommentar erfolgreich hinzugefügt",
    "succ_comment_edited" => "Kommentar erfolgreich bearbeitet",
    "succ_comment_delete" => "Kommentar erfolgreich gelöscht",
    "succ_comment_reply_added" => "Kommentarantwort erfolgreich hinzugefügt",
    "succ_comment_reply_edited" => "Kommentarantwort erfolgreich bearbeitet",
    "succ_comment_reply_delete" => "Kommentarantwort erfolgreich gelöscht",
    "succ_comment_like" => "Kommentar erfolgreich geliked",
    "succ_comment_unlike" => "Kommentar wurde erfolgreich abgelehnt",
    "succ_comment_reply_like" => "Kommentar wurde erfolgreich abgelehnt",
    "succ_comment_reply_unlike" => "Kommentar wurde erfolgreich abgelehnt ",
    "succ_post_like" => "Beitrag wurde erfolgreich abgelehnt",
    "succ_post_unlike" => "Beitrag wurde erfolgreich abgelehnt",
    "succ_reported" => "Benutzer erfolgreich gemeldet",
    "succ_unreported" => "Benutzer nicht erfolgreich gemeldet",
    "succ_post_reported" => "Beitrag erfolgreich gemeldet",
    "succpost_unreported" => "Beitrag nicht erfolgreich gemeldet",
    "succ_post_hided" => "Beitrag erfolgreich ausgeblendet",
    "succ_follower_removed" => "Follower erfolgreich entfernt",
    "succ_notifications_removed" => "Alle s - Benachrichtigungen wurden erfolgreich gelöscht",
    "suc_user_crypto_save" => "Kryptoadresse erfolgreich aktualisiert",
    'err_crypto_add' => 'Bitte fügen Sie eine Kryptoadresse hinzu',
    'err_new_version_is_available' => "Eine neue Version ist verfügbar, bitte aktualisieren Sie die App . ",
];
