<?php

return [

    'err_Please_login' => '請登錄以繼續',
    'err _something_went_wrong' => '出了點問題，請重試',
    'err_not_allowed_task' => "您無權執行此任務",
    'err_account_ban' => "您的帳戶已被管理員禁用",
    'err_fail_to_auth' => "無效的電子郵件或密碼",
    'err _password_not_match' => '密碼不匹配',
    'err_email_not_exits' => '找不到電子郵件。',
    'err_field_is_taken' => '這個 :attribute 已經被拿掉了',
    'err_email_is_exits' => "此郵件已被佔用",
    'err_username_is_exits' => "此用戶名已被佔用",
    'err_mobile_is_exits' => "此手機號碼已被使用",
    'err_Please_register_social' => '你需要註冊',
    'err_email_not_register' => '電子郵件未註冊',
    'err_pass_valid_endpoint' => '請使用有效的端點',
    'err_space_not_allowed' => "空間不允許in username",
    'errr_fail_to_upload_image' => "上傳圖片失敗",
    'err_enter_valid_old_pass' => '當前密碼無效',
    "err_enter_invalid_user_id" => "無效用戶id",
    "err_invalid_post_id" => "無效帖子id",
    "err_invalid_comment_id" => "無效的評論id",
    "err_invalid_comment_reply_id" => "無效的評論回复id",
    "crypto_address_non_unique" => "這個加密地址已經used",
    "invalid_crypto_address" => "請輸入有效的加密地址。",

    'succ' => '成功',
    'suc_user_register' => '註冊成功',
    'suc_user_login' => '登錄成功',
    'suc_notification_updated' => '通知設置更新',
    'succ_profile_update' => '個人資料更新成功',
    'succ_logout' => "用戶成功註銷",
    'succ_password_updated' => '密碼更新成功',
    'succ_password_reset_sent' => '密碼重置鏈接發送成功',
    'succ_password_changed' => '密碼更新成功',
    "succ_following" => "用戶關注成功",
    "succ_unfollowing" => "消息未關注成功",
    "succ_post_create" => "帖子創建成功",
    "succ_post_edit" => "帖子編輯成功",
    "succ_post_delete" => "帖子刪除成功",
    "succ_comment_added" => "評論添加成功",
    "succ_comment_edited" => "評論編輯成功",
    "succ_comment_delete" => "評論刪除成功",
    "succ_comment_reply_added" => "評論回复添加成功",
    "succ_comment_reply_edited" => "評論回复編輯成功",
    "succ_comment_reply_delete" => "評論回复刪除成功",
    "succ_comment_like" => "評論成功點贊",
    "succ_comment_unlike" => "評論被點贊成功",
    "succ_comment_reply_like" => "評論被點贊成功",
    "succ_comment_reply_unlike" => "評論被點贊成功",
    "succ_post_like" => "帖子被點贊成功",
    "succ_post_unlike" => "帖子被點贊成功",
    "succ_reported" => "用戶舉報成功",
    "succ_unreported" => "用戶未舉報成功",
    "succ_post_reported" => "帖子舉報成功",
    "succpost_unreported" => "帖子未舉報成功",
    "succ_post_hided" => "帖子成功隱藏",
    "succ_follower_removed" => "關注者成功刪除",
    "succ_notifications_removed" => "全部s通知已成功刪除",
    "suc_user_crypto_save" => "加密地址更新成功",
    'err_crypto_add' => '請添加加密地址',

    'err_new_version_is_available' => "有新版本可用，請更新應用程序。",
];
