<?php

return [

    'err_please_login' => 'Inicie sesión para continuar',
    'err_something_went_wrong' => 'algo salió mal, inténtalo de nuevo.',
    'err_not_allowed_task' => 'no tiene permiso para realizar esta tarea',
    'err_account_ban' => 'su cuenta está deshabilitada por el administrador',
    'err_fail_to_auth' => "correo electrónico o contraseña no válidos",
    'err_password_not_match' => 'la contraseña no coincide',
    'err_email_not_exits' => 'correo electrónico no encontrado.',
    'err_field_is_taken' => ' este :atributo ya está en uso',
    'err_email_is_exits' => "este correo electrónico ya está en uso",
    'err_username_is_exits' => "este nombre de usuario ya está en uso",
    'err_mobile_is_exits' => "este número de móvil ya está en uso",
    'err_please_register_social' => 'necesitas registrarte',
    'rr_email_not_register' => 'correo electrónico no registrado',
    'err_pass_valid_endpoint' => 'utilice un punto final válido',
    'err_space_not_allowed' => 'no se permite espacio dentro del nombre de usuario',
    'errr_fail_to_upload_image' => 'No se pudo cargar la imagen',
    'err_enter_valid_old_pass' => 'Contraseña actual no válida',
    "errenter_invalid_user_id" => "ID de usuario no válido",
    "err_invalid_post_id" => "ID de publicación no válida",
    "err_invalid_comment_id" => "ID de comentario no válido",
    "err_invalid_comment_reply_id" => "ID de respuesta de comentario no válido",
    "crypto address_non_unique" => "Esta dirección criptográfica ya está en uso",
    "invalid_crypto_address" => "Ingrese una dirección criptográfica válida",

    'succ' => 'éxito',
    'suc_user_register' => 'registro exitoso',
    'suc_user_login' => 'iniciar sesión correctamente',
    'suc_notification_updated' => 'Configuración de notificación actualizada',
    'succ_profile_update' => 'Perfil actualizado con éxito',
    'succ_logout' => 'cierre de sesión del usuario con éxito',
    'succ_password_updated' => 'contraseña actualizada con éxito',
    'succ_password_reset_sent' => 'enlace de restablecimiento de contraseña enviado con éxito',
    'succ_password_changed' => 'contraseña actualizada correctamente',
    "succ_following" => "Seguimiento del usuario con éxito",
    "succ_unfollowing" => "Publicar para dejar de seguir con éxito",
    "succ_post_create" => "publicación creada con éxito",
    "succ_post_edit" => "publicación editada con éxito",
    "succ_post_delete" => "publicación eliminada con éxito",
    "succ_comment_added" => "Comentario añadido con éxito",
    "succ_comment_edited" => "Comentario editado con éxito",
    "succ_comment_delete" => "Comentario eliminado con éxito",
    "succ_comment_reply_added" => "Respuesta de comentario agregada con éxito",
    "succ_comment_reply_edited" => "Respuesta de comentario editada con éxito",
    "succ_comment_reply_delete" => "Respuesta de comentario eliminada con éxito",
    "succ_comment_like" => "Comentario que le gustó con éxito",
    "succ_comment_unlike" => "Comentario no deseado con éxito",
    "succ_comment_reply_like" => "Comentario que le gustó con éxito",
    "succ_comment_reply_unlike" => "Comentario desaprobado con éxito",
    "succ post_like" => "Publicación que le gustó con éxito",
    "succ_post_unlike" => "Publicación no deseada con éxito",
    "succ_reported" => "Usuario reportado con éxito",
    "succ_unreported" => "Usuario no reportado con éxito",
    "succ_post_reported" => "Publicación reportada con éxito",
    "succ_post_unreported" => "Publicación no reportada con éxito",
    "succ_post_hided" => "Publicar ocultado con éxito",
    "succ_follower_removed" => "Seguidor eliminado con éxito",
    "succ_notifications_removed" => "Todas las notificaciones eliminadas con éxito",
    "suc_user_crypto_save" => "Dirección criptográfica actualizada con éxito",
    'err_crypto_add' => 'Agregue la dirección de la cripta',

    'err_new_version_is_disponible' => 'Hay una nueva versión disponible, actualice la aplicación',
];
