<?php

return [

    'err_please_login' => 'जारी रखने के लिए कृपया लॉगिन करें',
    'err_something_went_wrong' => ' कुछ गलत हो गया, कृपया पुनः प्रयास करें।',
    'err_not_allowed_task' => "आप इस कार्य को करने के लिए अधिकृत नहीं हैं",
    'err_account_ban' => "आपका खाता व्यवस्थापक द्वारा अक्षम किया गया है",
    'err_fail_to_auth' => "अमान्य ईमेल या पासवर्ड",
    'err _password_not_match' => 'पासवर्ड मेल नहीं खाता',
    'err_email_not_exits' => 'ईमेल नहीं मिला।',
    'err_field_is_taken' => 'यह विशेषता पहले ही ले ली गई है',
    'err_email_is_exits' => "यह ईमेल पहले ही ले लिया गया है",
    'err_username_is_exits' => "यह उपयोगकर्ता नाम पहले ही ले लिया गया है",
    'err_mobile_is_exits' => "यह मोबाइल नंबर पहले से ही ले लिया गया है",
    'err_कृपया_register_social' => 'आपको पंजीकरण करने की आवश्यकता है',
    'err_email_not_register' => 'ईमेल पंजीकृत नहीं है',
    'err_pass_valid_endpoint' => 'कृपया एक मान्य समापन बिंदु का उपयोग करें',
    'err_space_not_allowed' => "स्थान की अनुमति नहीं है उपयोगकर्ता नाम में",
    'errr_fail_to_upload_image' => "छवि अपलोड करने में विफल",
    'err_enter_valid_old_pass' => 'अमान्य वर्तमान पासवर्ड',
    "err_enter_invalid_user_id" => "अमान्य उपयोगकर्ता आईडी",
    "err_invalid_post_id" => "अमान्य पोस्ट आईडी",
    "err_invalid_comment_id" => "अमान्य टिप्पणी आईडी",
    "err_invalid_comment_reply_id" => "अमान्य टिप्पणी उत्तर आईडी",
    "crypto_address_non_unique" => "यह क्रिप्टो पता पहले से ही है used",
    "invalid_crypto_address" => "कृपया मान्य क्रिप्टोग्राफ़िक पता दर्ज करें।",

    'succ' => 'सफलता',
    'suc_user_register' => 'पंजीकरण सफल',
    'suc_user_login' => 'लॉगिन सफल',
    'suc_notification_updated' => 'सूचना सेटिंग अपडेट की गई',
    'succ_profile_update' => 'प्रोफ़ाइल सफलतापूर्वक अपडेट की गई ',
    'succ_logout' => "सफलतापूर्वक लॉग आउट किया गया",
    'succ_password_updated' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया',
    'succ_password_reset_sent' => 'पासवर्ड का रीसेट लिंक सफलतापूर्वक भेजा गया',
    'succ_password_changed' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया',
    "succ_following" => "उपयोगकर्ता ने सफलतापूर्वक अनुसरण किया",
    "succ_unfollowing" => "सफलता के साथ संदेश का पालन नहीं किया गया",
    "succ_post_create" => "पोस्ट सफलतापूर्वक बनाया गया",
    "succ_post_edit" => "पोस्ट सफलतापूर्वक संपादित किया गया",
    "succ_post_delete" => "पोस्ट सफलतापूर्वक हटाई गई",
    "succ_comment_added" => "टिप्पणी सफलतापूर्वक जोड़ी गई",
    "succ_comment_edited" => "टिप्पणी सफलतापूर्वक संपादित की गई",
    "succ_comment_delete" => "टिप्पणी सफलतापूर्वक हटाई गई",
    "succ_comment_reply_added" => "टिप्पणी का उत्तर सफलतापूर्वक जोड़ा गया",
    "succ_comment_reply_edited" => "टिप्पणी का उत्तर सफलतापूर्वक संपादित किया गया",
    "succ_comment_reply_delete" => "टिप्पणी का उत्तर सफलतापूर्वक हटा दिया गया",
    "succ_comment_like" => "टिप्पणी सफलतापूर्वक पसंद की गई",
    "succ_comment_unlike" => "टिप्पणी सफलतापूर्वक नापसंद की गई",
    "succ_comment_reply_like" => "टिप्पणी सफलतापूर्वक पसंद की गई",
    "succ_comment_reply_unlike" => "टिप्पणी सफलतापूर्वक नापसंद की गई",
    "succ_post_like" => "पोस्ट सफलतापूर्वक पसंद की गई",
    "succ_post_unlike" => "पोस्ट सफलतापूर्वक अनलाइक की गई",
    "succ_reported" => "उपयोगकर्ता सफलतापूर्वक रिपोर्ट किया गया",
    "succ_unreported" => "उपयोगकर्ता सफलतापूर्वक रिपोर्ट नहीं किया गया",
    "succ_post_reported" => "पोस्ट सफलतापूर्वक रिपोर्ट किया गया",
    "succpost_unreported" => "पोस्ट सफलतापूर्वक रिपोर्ट नहीं किया गया",
    "succ_post_hided" => "पोस्ट सफलतापूर्वक छिपाई गई",
    "succ_follower_removed" => "अनुयायी सफलतापूर्वक हटा दिए गए",
    "succ_notifications_removed" => "सभी सूचनाओं को सफलतापूर्वक हटा दिया गया है",
    "suc_user_crypto_save" => "क्रिप्टो पता सफलतापूर्वक अपडेट किया गया",
    'err_crypto_add' => 'कृपया एक क्रिप्टो पता जोड़ें',

    'err_new_version_is_available' => "एक नया संस्करण उपलब्ध है, कृपया ऐप को अपडेट करें। ",
];
